# rada-app

./: .gitignore  LICENSE  README.md
rada_starter/: docker-compose.yml
rada_starter/backend/: Dockerfile  pom.xml
rada_starter/backend/src/main/java/com/rada/: Database.java  MainServer.java  WsServer.java
rada_starter/frontend/: index.html  package-lock.json  package.json
rada_starter/frontend/src/: App.jsx  main.jsx  styles.css
rada_starter/frontend/src/components/: HeaderBar.css  HeaderBar.jsx
rada_starter/frontend/src/views/: Highlights.jsx  MapView.jsx
